# database-handler

./: pom.xml
src/main/java/ru/platform/learning/databasehandler/: DatabaseHandlerApplication.java
src/main/java/ru/platform/learning/databasehandler/client/: MainClient.java
src/main/java/ru/platform/learning/databasehandler/config/: RestTemplateFactory.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/platform/learning/databasehandler/controller/: HandlerController.java
src/main/java/ru/platform/learning/databasehandler/entity/: JavaFile.java  LogFile.java  Role.java  TaskTemplate.java  User.java  UserTask.java
src/main/java/ru/platform/learning/databasehandler/model/: LessonTopic.java
src/main/java/ru/platform/learning/databasehandler/repository/: JavaFileRepository.java  LogFileRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/ru/platform/learning/databasehandler/scheduling/: CleaningRepoService.java
src/main/java/ru/platform/learning/databasehandler/service/: CleaningRepoService.java  JavaFileService.java  LogFileService.java  LogService.java  RoleService.java  TaskService.java  UserService.java  UserTaskService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ru/platform/learning/databasehandler/: DatabaseHandlerApplicationTests.java
