spring.application.name=database-handler

server.port=${PORT:8087}
handler.base-url=${HANDLER_BASE_URL}
main.base-url=${MAIN_BASE_URL}


management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always
# If you don't set this, username 'user' will be used by default



application-description=${spring.application.name}
application-version=1


